# Generated by Django 2.1.7 on 2019-05-04 23:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='OutAuthUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('auth_app_name', models.CharField(default='', max_length=128, verbose_name='OutAuth app name')),
                ('out_id', models.CharField(default='', max_length=512, verbose_name='Out ID')),
                ('out_token', models.CharField(default='', max_length=512, verbose_name='Out Token')),
                ('django_user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='outauth2user', to=settings.AUTH_USER_MODEL, verbose_name='Django User')),
            ],
            options={
                'verbose_name': 'Out Auth to Django Users',
                'verbose_name_plural': 'Out Auth to Django Users',
            },
        ),
    ]
